# Add custom settings here.

# set log level
# log-level [level], level=fatal, error, warn, notice, info, debug
# log-level error

# log-size k,m,g
# log-size 128k

# log-file /var/log/smartdns.log
# log-num 2

# List of hosts that supply bogus NX domain results
# bogus-nxdomain [ip/subnet]

speed-check-mode tcp:80,ping

server-tls 115.159.131.230 -host-name dns.rubyfish.cn
server-tls dns.rubyfish.cn
server-tls 223.5.5.5 -host-name dns.alidns.com
server-tls dns.alidns.com
server-https https://223.5.5.5/dns-query -host-name dns.alidns.com -http-host dns.alidns.com
server-https https://dns.alidns.com/dns-query
server-https https://162.14.21.178/dns-query -host-name doh.pub -http-host doh.pub
server-https https://doh.pub/dns-query

server-https https://1.0.0.1/dns-query -group fq_dns -exclude-default-group
server-https https://cloudflare-dns.com/dns-query -group fq_dns -exclude-default-group
server-https https://8.8.8.8/dns-query -host-name dns.google -http-host dns.google -group fq_dns -exclude-default-group
server-https https://dns.google/dns-query -group fq_dns -exclude-default-group
server-https https://9.9.9.9/dns-query -host-name dns.quad9.net -http-host dns.quad9.net -group fq_dns -exclude-default-group
server-https https://dns.quad9.net/dns-query -group fq_dns -exclude-default-group